APPRES_CMS_URL=https://appres.nav.no
REACT_APP_CONTEXT_ROOT=/sykefravaer
REACT_APP_SYKEPENGESOKNAD_ROOT=http://localhost:2019/sykepengesoknad
REACT_APP_SYFOREST_ROOT=http://localhost:1993/syforest
REACT_APP_SYFOTEKSTER_ROOT=http://localhost:1995/syfotekster
REACT_APP_DIALOGMOTE_CONTEXT_ROOT=/dialogmote
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=/oppfolgingsplan
REACT_APP_OPPFOLGING_REST_URL=/veilarboppfolging/api/oppfolging
REACT_APP_VEILARBREG_REST_URL=/veilarbregistrering/api/sykmeldtinfodata
DECORATOR_URL=https://www.nav.no/dekoratoren